{
  "name": "kotochat",
  "version": "1.0.0",
  "description": "WebSocket chat with groups and voice calls",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.1"
  },
  "engines": {
    "node": "20.x"
  }
}
